# lightapp-microservice-client

./: pom.xml
lightapp-common/: pom.xml
lightapp-common/src/main/java/com/chinamobile/iot/microservice/common/config/: LightAppProperties.java  LoggingConfiguration.java
lightapp-common/src/main/resources/: logback-spring.xml
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/chinamobile/iot/common/loggingconfig/: LightAppProperties.java  LoggingConfiguration.java
service1/: pom.xml
service1/src/main/java/com/chinamobile/lightapp/microservice/service1/: Application.java
service1/src/main/java/com/chinamobile/lightapp/microservice/service1/config/: LightAppProperties.java  LoggingConfiguration.java
service1/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
